#ifndef ENV_H
#define ENV_H

#include "../minishell.h"

typedef struct t_env
{
	char **env;
} s_env;

//Функция инициализации принимает массив строк

//Здесь еще приходит указатель на структуру
//Функция получения переменной по имени char *func(char *);
//Функция создания переменной 
//Функция проверки наличия переменной int isInEnv(char *);
//Функция удаления перемнной из env
//Функция  free

#endif